# hermes

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/pl/hermes/server/: AppConfig.java  HermesServer.java  HibernateUnit.java  LazyValue.java
src/main/java/pl/hermes/server/config/: AppConfig.java
src/main/java/pl/hermes/server/db/: HibernateUtil.java  TransactionSupport.java
src/main/java/pl/hermes/server/model/dao/: AbstractHibernateDao.java  EntityDao.java
src/main/java/pl/hermes/server/model/domain/: PersistentObject.java
src/main/java/pl/hermes/server/model/service/: AbstractHibernateService.java  EntityService.java
src/main/java/pl/hermes/server/util/: LazyValue.java  ThrowableFunction.java  ThrowableSupplier.java
src/main/resources/: application.properties  log4j2.xml
src/test/resources/: application.properties
