# hibernate config
hibernate.connection.url=jdbc:postgresql://localhost/hermes
hibernate.connection.username=admin
hibernate.connection.password=admin
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.cache.provider_configuration_file_resource_path=org.hibernate.cache.EhCacheProvider
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop